# jclouds-tmp-url

./: README.md  build.gradle
src/main/java/is/gagnavarslan/utils/: Swift.java
src/main/resources/: swift.properties
