
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.jclouds:jclouds-allblobstore:1.7.1'
    compile 'org.apache.jclouds.driver:jclouds-slf4j:1.7.1'
    runtime 'ch.qos.logback:logback-classic:1.0.6'
}

mainClassName = "is.gagnavarslan.utils.Swift"

run {
    // uncomment to debug
    // jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
