
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jclouds:jclouds-allblobstore:1.5.10'
    compile 'org.jclouds.driver:jclouds-slf4j:1.5.10'
    runtime 'ch.qos.logback:logback-classic:1.0.6'
}

mainClassName = "is.gagnavarslan.utils.Swift"

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
