swift-keystone.endpoint=http://192.168.1.156:5000/v2.0/
jclouds.keystone.credential-type=passwordCredentials
jclouds.identity=admin:admin
jclouds.credential=1

container=ce39cb2521cf430a9fb877accc39321f
blob_id=ffafcb8720f8d30fc65388b54b40ba15
blob_id2=ffafcb8720f8d30fc65388b54b40ba15
timeout=60

sleep=10