swift-keystone.endpoint=http://test-keystone.coredata.is:5000/v2.0/
jclouds.keystone.credential-type=passwordCredentials
jclouds.identity=SS:swiftstack
jclouds.credential=password

container=ce39cb2521cf430a9fb877accc39321f
blob_id=ffafcb8720f8d30fc65388b54b40ba15
timeout=60

